@use './mixins/_mixins'
@use 'variables/variables-colors' as vars
@use './variables/_header'
@use './variables/_layout'
@use './variables/_footer'

*
    margin:0
    padding: 0
    box-sizing: border-box
    outline: 0
    list-style: none


body
    font-family: "Sora", sans-serif
    width: 100%
    height: 100vh
    position: relative
    background-color: vars.$primary-normal

button
    cursor: pointer
    font-family: "Sora",sans-serif

svg
    width: 100%

img
    width: 100%

a
    cursor: pointer
    text-decoration: none
    