@use '_variables-colors' as vars
@use '../mixins/mixins'

.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: vars.$white-normal
    gap: 40px
    padding: 32px 0

    &-icons
        display: flex
        gap: 14px
        i
            color: vars.$white-normal

    p
        font-size: 16px
        text-align: center

.btn-whatsapp
    position: fixed
    bottom: 14px
    right: 24px
    z-index: 2

    img
        max-width: 74px
        transition: transform 0.4s

        @include mixins.mobile
            max-width: 64px

        &:hover
            transform: scale(1.1)

    .tool-tip
        visibility: hidden
        position: absolute
        width: 170px
        border-radius: 4px
        top: 20px
        left: -180px
        padding: 4px
        background-color: vars.$black-normal
        color: vars.$white-normal
        z-index: 3
        opacity: 0
        transition: opacity 0.4s

.btn-whatsapp:hover .tool-tip
    visibility: visible
    opacity: 1
    z-index: 3
