@use 'variables-colors' as vars
@use '../mixins/mixins'

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 8px

.bg-home
    position: relative

    &::before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url('../assets/bg.svg')
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 0
        z-index: -1
        opacity: 0.9

    .hero
        margin-top: 64px
        margin-bottom: 64px
        color: vars.$white-normal
        min-height: 40vh

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 14px

        @include mixins.mobile
            min-height: 60vh

        h1
            text-align: center
            line-height: 150%
            max-width: 948px
            font-size: 46px
            text-transform: uppercase

            @include mixins.mobile
                font-size: 34px
                padding: 0 14px
                width: 100%

        p
            text-align: center
            margin: 14px 0
            padding-bottom: 24px

            @include mixins.mobile
                font-size: 14px

        .button-contact
            padding: 14px 28px
            color: vars.$white-normal
            background-color: vars.$red-normal
            border: 0
            font-size: 18px
            font-weight: 600
            margin: 14px 0

            &:hover
                animation: scaleButton 0.8s alternate infinite

                @keyframes scaleButton
                    from
                        transform: scale(1)
                    to
                        transform: scale(1.07)

.about
    background-color: vars.$primary-normal
    overflow: hidden
    color: vars.$white-normal

    &-content
        display: flex
        align-items: center
        justify-content: center
        gap: 14px
        padding: 34px 14px 64px 14px

        @include mixins.mobile
            flex-direction: column

        img
            max-width: 570px

        div
            flex: 1

    &-description
        h2
            font-size: 34px
            margin-bottom: 24px
            text-transform: uppercase

        p
            margin-bottom: 14px
            line-height: 150%

.services
    display: flex
    flex-direction: column
    text-align: center
    background-color: vars.$white-normal
    padding: 102px 0
    gap: 44px

    &-texts
        display: flex
        flex-direction: column
        gap: 24px

        h2
            text-transform: uppercase
            font-size: 44px

        p
            width: 60%
            margin: auto

    &-item-text
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 16px
        background-color: vars.$white-normal
        border-radius: 0 0 16px 16px
        z-index: 2

        .item-title
            font-size: 18px
            font-weight: 700

        .price
            font-size: 14px
            color: vars.$white-normal
            background-color: vars.$red-normal
            padding: 14px
            border-radius: 8px

    &-list
        display: flex
        justify-content: center
        gap: 24px

        @include mixins.mobile
            flex-direction: column
            padding: 0 24px

        &-item
            display: flex
            flex-direction: column
            filter: drop-shadow(2px 8px 10px rgba(0, 0, 0, 0.4))

            &:hover
                transform: scale(1.05)
                z-index: 1

.map
    background-color: vars.$white-normal
    text-align: center
    display: flex
    flex-direction: column
    gap: 32px
